@charset 'utf-8';
@import 'mixins.less';

/* CSS Document */
@def-color: #666;
@color-white: #fff;
@color-black: #444;
@color-grey-1:#666;
@color-grey-2:#ccc;
@color-grey-3:#eee;
// @color-grey-3:#f7f7f7;
@color-grey-4:#f0f0f0;
@color-grey-5:#999;
@color-grey-6:#eee;
@color-grey-7:#f7f7f7;
@color-blue: #399fef;
@color-blue-tint: #6cb4ff;
@color-blue-2:#00508b;
@color-orange: #ff5517;
//橙色
@color-darker-orange: #e93e00;
//较深橙色
@color-red: #e13436;
//红色
@color-darker-red: #cf1f1f;
//较深红色
@bg-blue: #f3faff;
@def-font-size: 14px;

/* 微软雅黑 */
@font-yahei: Microsoft YaHei, '\5fae\8f6f\96c5\9ed1';

/* 全局样式 */
* {
	margin: 0;
	padding: 0;
}
body {
	font-family: Helvetica, Verdana, Arial, 'Microsoft YaHei', '微软雅黑', STXihei, '华文细黑', SimSun, '宋体', sans-serif;
	font-size: @def-font-size;
	line-height: 25px;
	text-align: left;
	color: @def-color;
	background: @color-white url(../images/page-bg.png) no-repeat top center scroll;
}
a {
	cursor: pointer;
	color: @def-color;

	&:link {
		text-decoration: none;
	}
	&:visited {
		text-decoration: none;
	}
	&:hover {
		text-decoration: none;
	}
	&:active {
		text-decoration: none;
	}
}
th, td {
	font-size: 15px;
	line-height: 25px;
}
form {
	margin: 0;
	padding: 0;
}
ul, li {
	margin: 0;
	list-style-type: none;
}
ul {
	display: block;
}
img {
	border: 0;
}
h1, h2, h3, h4, h5, h6 {
	font-size: @def-font-size;
	font-weight: 400;
}
.text-red {
	color: @color-red;
}

/* 小图标  */
.icon {
	margin-right: 5px;
	vertical-align: middle;
	background-repeat: no-repeat;
	background-attachment: scroll;
	background-position: 0 0;
	.inline-block();
}
.icon-search {
	width: 40px;
	height: 40px;
	background-image: url('../images/_sprite/icon_search.png?__sprite');
}
.icon-file {
	width: 30px;
	height: 26px;
	background-image: url('../images/_sprite/icon_file.png?__sprite');
}
.icon-horm {
	width: 30px;
	height: 26px;
	background-image: url('../images/_sprite/icon_horm.png?__sprite');
}
.icon-link {
	width: 30px;
	height: 26px;
	background-image: url('../images/_sprite/icon_link.png?__sprite');
}
.icon-video {
	width: 30px;
	height: 26px;
	background-image: url('../images/_sprite/icon_video.png?__sprite');
}
.icon-play {
	width: 48px;
	height: 48px;
	background-image: url('../images/_sprite/icon_play.png?__sprite');
}
.icon-d1 {
	width: 16px;
	height: 16px;
	background-image: url('../images/_sprite/icon_d1.png?__sprite');
}
.icon-d2 {
	width: 16px;
	height: 16px;
	background-image: url('../images/_sprite/icon_d2.png?__sprite');
}
.nivo-prevNav {
	width: 40px;
	height: 100px;
	background-image: url('../images/_sprite/icon_left.png?__sprite');
}
.nivo-nextNav {
	width: 40px;
	height: 100px;
	background-image: url('../images/_sprite/icon_right.png?__sprite');
}
.go-top {
	width: 48px;
	height: 48px;
	background-image: url('../images/_sprite/go-top.png?__sprite');
}
.icon-more {
	width: 40px;
	height: 8px;
	background-image: url('../images/_sprite/icon_more.png?__sprite');
}
.icon-more-white {
	width: 41px;
	height: 11px;
	background-image: url('../images/_sprite/icon_more_white.png?__sprite');
}
.icon-more {
	width: 40px;
	height: 8px;
	background-image: url('../images/_sprite/icon_more.png?__sprite');
}
.icon-phone {
	width: 16px;
	height: 16px;
	background-image: url('../images/_sprite/icon_phone.png?__sprite');
}
.icon-tag {
	width: 16px;
	height: 16px;
	background-image: url('../images/_sprite/icon_tag.png?__sprite');
}
.icon-ok {
	width: 64px;
	height: 64px;
	background-image: url('../images/_sprite/icon-ok.png?__sprite');
}
.icon-error {
	width: 64px;
	height: 64px;
	background-image: url('../images/_sprite/icon-error.png?__sprite');
}
.icon-hint {
	width: 18px;
	height: 18px;
	background-image: url('../images/_sprite/icon_hint.png?__sprite');
}
.icon-ch {
	width: 12px;
	height: 12px;
	background-image: url('../images/_sprite/icon_ch.png?__sprite');
}
.on .icon-ch {
	background-image: url('../images/_sprite/icon_ch_on.png?__sprite');
}

/* 按钮  */
.btn {
	font-family: @font-yahei;
	cursor: pointer;
	text-align: center;
	vertical-align: middle;
	color: @color-white;
	border: none;
	.inline-block();

	&.disabled {
		cursor: no-drop;
		color: #fff;
		border-radius: 4px;
		background: #999;
		background-image: none
	}
}
.btn-blue {
	font-size: 16px;
	width: 147px;
	height: 45px;
	line-height: 45px;
	border: 1px solid #56a4f4;
	border-bottom: 2px solid #56a4f4;
	.linear-gradient(#84c1ff, #49a2fe);
}
.btn-red {
	font-size: 16px;
	width: 150px;
	height: 45px;
	line-height: 45px;
	border: 1px solid #f73b3b;
	border-bottom: 2px solid #f73b3b;
	.linear-gradient(#ff7878, #ff6363);
}
.btn-gray {
	color: @def-color;
	font-size: 16px;
	width: 150px;
	height: 45px;
	line-height: 45px;
	border: 1px solid #ccc;
	border-bottom: 2px solid #ccc;
	.linear-gradient(#f4f4f4, #ccc);
}
.btn-down {
	font-size: 16px;
	line-height: 46px;
	width: 210px;
	height: 46px;
	border: 1px solid #56a4f4;
	border-radius: 4px;
	background: url('../images/btn-blue-bg.png') repeat-x left center scroll;
}

/* 弹出框设置 */
.auto-dialog {
	.btn-ok, .btn-cancel {
		font-size: 14px;
		line-height: 30px;
		height: 30px;
		padding: 0 25px;
		border: 1px solid #56a4f4;
		border-radius: 4px;
		background: #66b1fe;
	}
	.btn-cancel {
		color: #333;
		border: 1px solid #ccc;
		background: #f7f7f7;
	}
}
.auto-dialog .dialog-body {
	padding: 0;
}
#loginDialog {
	margin: 30px;
}
#signup-dialog {
	border-top: 1px solid @color-grey-2;

	.d-center {
		padding: 30px 20px;

		dt, dd {
			font-size: 14px;
			line-height: 30px;
			height: 30px;
			margin-bottom: 10px;
		}
		dt {
			float: left;
			width: 100px;
			text-align: right;
		}
		dd {
			margin-left: 110px;
		}
		input {
			font-size: 14px;
			line-height: 20px;
			width: 280px;
			height: 20px;
			padding: 5px;
			border: 1px solid #ccc;
			border-radius: 4px;
		}
	}
	.d-foot {
		height: 30px;
		padding: 10px 20px;
		text-align: right;
		border-top: 1px solid @color-grey-2;
		background: #eee;
	}
}

/*table中的宽度*/
.x-90 {
	width: 90%;
}
.x-80 {
	width: 80%;
}
.x-70 {
	width: 70%;
}
.x-60 {
	width: 60%;
}
.x-55 {
	width: 55%;
}
.x-50 {
	width: 50%;
}
.x-45 {
	width: 45%;
}
.x-40 {
	width: 40%;
}
.x-35 {
	width: 35%;
}
.x-30 {
	width: 30%;
}
.x-25 {
	width: 25%;
}
.x-20 {
	width: 20%;
}
.x-15 {
	width: 15%;
}
.x-10 {
	width: 10%;
}

/* margin 偏移*/
.mt10 {
	margin-top: 10px;
}
.mt20 {
	margin-top: 20px;
}
.mt30 {
	margin-top: 30px;
}
.mb10 {
	margin-bottom: 10px;
}
.mb20 {
	margin-bottom: 20px;
}
.mb30 {
	margin-bottom: 30px;
}
.ml10 {
	margin-left: 10px;
}
.ml20 {
	margin-left: 20px;
}
.ml30 {
	margin-left: 30px;
}
.mr10 {
	margin-right: 10px;
}
.mr20 {
	margin-right: 20px;
}
.mr30 {
	margin-right: 30px;
}
.hide {
	display: none;
	visibility: hidden;
}
.show {
	display: block;
	visibility: visible;
}
.clearfix {
	.clearfix();
}
.pull-left {
	float: left;
}
.pull-right {
	float: right;
}

/* 列表模版CSS */
.i-list-box {
	overflow: hidden;

	.title {
		position: relative;
		width: 100%;
		height: 41px;
		border-bottom: 1px solid @color-blue;

		span {
			font-size: 18px;
			line-height: 39px;
			width: auto;
			height: 39px;
			padding: 0 10px;
			color: @color-blue;
			border-bottom: 2px solid @color-blue;
			.inline-block();

			.icon {
				margin-right: 10px;
			}
			&.tag {
				background: @color-blue-tint;
				color: @color-white;
				border-bottom: 2px solid @color-blue-tint;
				padding: 0 25px;
			}
		}
		.more {
			position: absolute;
			top: 0;
			right: 0;
			display: block;
			width: 40px;
			height: 9px;
			padding: 15px 0;
		}
	}
	.subtitle {
		position: relative;
		width: 100%;
		height: 41px;
		border-bottom: 1px solid @color-blue;
	}
	.list {
		// padding: 20px;
		// background: @color-grey-3;
		overflow: hidden;

		li {
			width: 100%;

			a {
				line-height: 30px;
				overflow: hidden;
				height: 30px;
				vertical-align: middle;
				text-overflow: ellipsis;
				white-space: nowrap;
				.inline-block();

				&:hover {
					color: @color-blue;
				}
			}
			.icon {
				width: 6px;
				height: 6px;
				margin-right: 10px;
				background: @color-blue;
				.border-radius(3px);
			}
			.datetime {
				line-height: 31px;
				height: 31px;
				text-align: right;
				vertical-align: middle;
				.inline-block();
			}
		}
	}
}
.min-blue-box {
	border: #399fef solid 1px;
	// border: #D8D8D8 solid 1px;

	h3.title {
		position: relative;
		widows: 100%;
		height: 40px;
		// .linear-gradient(#f4f4f4, #e5e5e5);
		.linear-gradient(#9accff, #61affe);

		.text {
			color: @color-white;
			// color: @color-grey-1;
			font-size: 16px;
			padding-left: 10px;
			line-height: 40px;
		}
		.more {
			position: absolute;
			top: 0;
			right: 5px;
			.inline-block();
			line-height: 8px;
			width: 41px;
			height: 11px;
			padding: 14px 0;
			font-size: 0;
		}
	}
	ul.list, ul.names {
		overflow: hidden;
		padding: 10px;

		a {
			line-height: 30px;
			overflow: hidden;
			height: 30px;
			vertical-align: middle;
			text-overflow: ellipsis;
			white-space: nowrap;
			.inline-block();

			&:hover {
				color: @color-blue;
			}
		}
	}
	ul.list {
		.icon {
			width: 6px;
			height: 6px;
			margin-right: 10px;
			background: @color-blue;
			.border-radius(3px);
		}
	}
	ul.names {
		li {
			width: 25%;
			float: left;
		}
	}
}

/* ---------- 主页样式 ---------- */
.topbar {
	height: 20px;
	padding: 10px 0;
	background-color: rgba(255, 255, 255, 0.5);
	*background-color: @color-white;
	*filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=50);

	.center {
		width: 1008px;
		height: auto;
		margin: 0 auto;
		overflow: hidden;

		a {
			color: @color-blue;
			text-decoration: underline;

			&:hover {
				color: @color-blue-2;
				text-decoration: underline;
			}
		}
	}
	.l-title {
		float: left;
		height: 20px;
		line-height: 20px;
	}
	.r-login {
		float: right;
		height: 20px;
		line-height: 20px;
	}
}
.body {
	width: 1008px;
	height: auto;
	margin: 0 auto;
}
.m-center {
	width: 1008px;
	height: auto;
	margin-left: auto;
	margin-right: auto;
	box-sizing: content-box;
	-moz-box-sizing: content-box;    /* Firefox */
	-webkit-box-sizing: content-box;    /* Safari */
}

/*  head */
.head {
	height: 60px;
	padding: 20px 0;

	.title {
		height: 60px;
		font-family: @font-yahei;
		padding: 10px 0 0px 80px;
		float: left;
		display: block;
		background: url(../images/logo.png) no-repeat left center scroll;

		p {
			margin: 0;
		}
		.main {
			line-height: 30px;
			height: 30px;
			font-size: 22px;
			color: #00783c;
			font-weight: bold;
		}
		.minor {
			height: 20px;
			line-height: 20px;
			font-size: 12px;
			color: #00783c;
			font-family: Helvetica, Verdana, Arial, sans-serif;
		}
	}
	.search-box {
		position: relative;
		float: right;
		height: 40px;
		wdth: auto;
		margin: 10px 0;
	}
	.s-box {
		width: 360px;
		height: 30px;
		padding: 5px 10px;
		border: 0;
		background: #f5f5f5;
		.border-radius(6px);
	}
	.s-box:focus {
		border: 1px solid #d5d5d5;
		box-shadow: none;
	}
	.s-submint {
		position: absolute;
		top: 0;
		right: 0;
		width: 40px;
		height: 40px;
		cursor: pointer;
		border: 0;
		background: transparent;
	}
}

/*  菜单 */
.nav-bar {
	width: 100%;
	// background: url(../images/bg_menu.jpg) repeat-x left center scroll;
	.linear-gradient(#85c1ff, #47a2fd);

	.nav {
		height: 50px;

		li.menu {
			width: 125px;
			float: left;
			border-left: 1px solid @color-white;
			position: relative;

			a {
				color: @color-white;
				display: block;
				width: 100%;
				height: 50px;
				line-height: 50px;
				text-align: center;
				font-size: 18px;
			}
			&:first-child {
				width: 126px;
				border-left: 0;
			}
			&.on, &:hover {
				width: 124px;
				border-top: 1px solid @color-blue;
				border-right: 1px solid @color-grey-2;
				border-left: 1px solid @color-grey-2;
				background-color: @color-white;
				background-image: none;

				ul.nav-child {
					display: block;
				}
				a {
					color: @color-blue;
					height: 49px;
				}
			}
		}
		ul.nav-child {
			width: 124px;
			height: auto;
			background-color: @color-white;
			border: 1px solid @color-grey-2;
			border-top: 0;
			position: absolute;
			top: 49px;
			left: -1px;
			z-index: 100;
			display: none;

			li.items {
				width: auto;
				overflow: hidden;

				a {
					width: auto;
					display: block;
					font-size: 14px;
					height: 20px;
					line-height: 20px;
					color: @def-color;
					padding: 10px 10px;
					vertical-align: middle;
					text-align: center;

					&:hover {
						color: @color-blue;
						background-color: @color-grey-7;
					}
				}
			}
		}
	}
	.tab-con {
		position: absolute;
		z-index: 2000;
		top: 189px;
		left: 50%;
		overflow: hidden;
		width: 976px;
		height: 320px;
		margin-left: -504px;
		padding: 30px 0 30px 30px;
		border: 1px solid @color-grey-2;
		border-top: 0;
		background-color: @color-white;
		.border-bottom-radius(10px);
	}
	.nav-one-img, .nav-one-details, .nav-one-list {
		float: left;
	}
	.nav-one-img {
		&, img {
			width: 148px;
			height: 180px;
		}
	}
	.nav-one-details {
		overflow: hidden;
		width: 350px;
		height: 320px;
	}
	.nav-one-list {
		width: 408px;
		.border-radius(6px);

		.list {
			background-color: @bg-blue;

			li {
				.icon {
					.border-radius(3px);
				}
				a {
					width: 308px;
				}
				.datetime {
					width: 60px;
				}
			}
		}
	}
	.nav-list {
		float: left;
		width: 262px;
		padding: 10px 20px;
		background-color: @bg-blue;
		.border-radius(6px);

		.list {
			padding: 0;
			background-color: @bg-blue;

			li {
				.icon {
					.border-radius(3px);
				}
				a {
					width: 200px;
				}
				.datetime {
					width: 60px;
				}
			}
		}
	}
}

/*  banner */
.banner {
	position: relative;
	height: 350px;

	img {
		width: 1008px;
		height: 350px;
	}
	.nivo-controlNav {
		position: absolute;
		z-index: 999;
		bottom: 0;
		width: 1008px;

		.nivo-control {
			font-size: 0;
			width: 16px;
			height: 16px;
			margin: 0 5px;
			cursor: pointer;
			vertical-align: middle;
			background: url('../images/_sprite/icon_d2.png?__sprite') no-repeat 0 0 scroll;
			.inline-block();

			&.active {
				background: url('../images/_sprite/icon_d1.png?__sprite') no-repeat 0 0 scroll;
			}
		}
	}
	.nivo-directionNav a {
		font-size: 0;
		top: 50%;
		margin-top: -50px;
		vertical-align: middle;
		background-repeat: no-repeat;
		background-attachment: scroll;
		background-position: 0 0;
		.inline-block();

		&.nivo-prevNav {
			background: url('../images/_sprite/icon_left.png?__sprite') no-repeat 0 0 scroll;
		}
		&.nivo-nextNav {
			background: url('../images/_sprite/icon_right.png?__sprite') no-repeat 0 0 scroll;
		}
	}
}

/*  centre */
.centre {
	width: 100%;
	min-height: 415px;
	*height: auto;
	background-color: #fff;
}
// 通知公告, 文物视频
.notice, .video-box {
	width: 318px;
	border: 1px solid #ddd;
	padding: 10px;
}
// 通知公告
.notice {
	height: 280px;

	#notice {
		height: 218px;
		overflow: hidden;
	}
	.list li {
		a {
			width: 260px;
		}
		.datetime {
			width: 50px;
		}
	}
}
// 科普宣传
.image-links {
	width: 336px;
	border: 1px solid #ddd;
	padding: 1px;

	img {
		width: 336px;
		height: 90px;
		display: block;
	}
}
// 文物视频
.video-box {
	height: 284px;

	.con {
		width: 318px;
		height: 230px;
		vertical-align: middle;
	}
}
// 文物精品
.pic-news {
	width: 650px;
	height: 320px;

	div.con {
		img {
			width: 330px;
			height: 248px;
			border: 1px solid #ddd;
			padding: 1px;
		}
		.pic-desc {
			margin-left: 350px;
			height: 250px;
			padding: 5px 0;
		}
		.desc-subtitle {
			font-size: 16px;
			font-weight: 600;
		}
		p {
			margin-bottom: 5px;
		}
	}
}
// 新闻资讯
.news-list {
	width: 650px;
	height: 372px;

	.list li {
		a {
			width: 590px;
		}
		.datetime {
			width: 60px;
		}
	}
}
.row-container {
	float: left;
	width: 100%;

	.min-blue-box {
		width: 327px;
		height: 180px;

		ul.list {
			a {
				width: 310px;
			}
		}
	}
}

/* foot */
.foot {
	overflow: hidden;
	width: 100%;
	padding: 20px 0;
	background: @color-grey-4;

	.f-center {
		width: 1008px;
		height: auto;
		margin: 0 auto;
	}
	.f-left {
		float: left;
		width: 712px;
		padding-right: 40px;
		border-right: 1px dashed @color-grey-2;
	}
	.f-right {
		float: right;
		width: 215px;
		padding-left: 40px;

		h3 {
			font-size: @def-font-size;
		}
	}
	.f-link {
		width: 100%;
		min-height: 60px;
		*height: 60px;

		h3 {
			font-size: @def-font-size;
			height: 24px;
			border-bottom: 1px solid @color-grey-1;

			span {
				line-height: 24px;
				position: relative;
				width: auto;
				height: 24px;
				padding: 0 10px;
				cursor: pointer;
				.inline-block();

				&.on {
					font-weight: bold;
					line-height: 23px;
					height: 23px;
					border-bottom: 1px solid @color-blue;
				}
			}
		}
		ul {
			overflow: hidden;

			li {
				line-height: 10px;
				float: left;
				min-width: 63px;
				width: auto;
				padding: 0 5px;
				height: 10px;
				margin: 10px 0;
				text-align: center;
				border-left: 1px solid @color-grey-2;

				a:hover {
					color: @color-blue;
				}
				&:last-child {
					border-right: 1px solid @color-grey-2;
				}
			}
		}
	}
	.f-copyright {
		p {
			line-height: 30px;
			height: 30px;
			color: @color-grey-5;
		}
	}
}

/* 右侧浮动 */
.r-fixed {
	position: fixed;
	z-index: 100;
	bottom: 40px;
	left: 50%;
	overflow: hidden;
	width: 48px;
	height: auto;
	margin-left: 514px;
	.border-radius(5px);

	.icon {
		margin-top: 1px;
	}
	a {
		display: block;

		&.hide {
			display: none;
		}
	}
}

/* -----------  列表 ----------------------*/
.bg-grey {
	background-color: @color-grey-3;
}

/* 面包屑导航 */
.subnav {
	height: 36px;
	padding: 1px;
	border: 1px solid @color-grey-2;
	background-color: @color-white;

	div {
		line-height: 36px;
		height: 36px;
		padding: 0 20px;
		background-color: #f5f5f5;
	}
	a {
		color: #399fef;
	}
}

/* 侧栏 */
.sidebar {
	float: left;
	overflow: hidden;
	width: 200px;
	min-height: 770px;
	*height: 770px;

	.title, a {
		line-height: 20px;
		height: 20px;
		padding: 20px;
	}
	.title {
		font-size: 20px;
		color: @color-white;
		background-color: @color-blue;
	}
	a {
		font-size: 16px;
		width: 100%;
		padding-left: 40px;
		.inline-block();

		&.on, &:hover {
			padding-left: 35px;
			color: #ff7878;
			border-left: 5px solid #ff7878;
			background-color: @color-white;
		}
	}
}

/* 列表 */
.main-list {
	float: left;
	overflow: hidden;
	width: 707px;
	min-height: 770px;
	padding: 20px 50px;
	border: 1px solid @color-grey-2;
	border-left: 0;
	background-color: @color-white;
	*height: 770px;

	.title span {
		color: @def-color;
	}
	.list {
		padding: 0;
		background-color: @color-white;

		.icon {
			.border-radius(3px);
		}
		a {
			width: 85%;
		}
		.datetime {
			width: 14%;
		}
	}
	&.detail {
		width: 607px;
		min-height: 770px;
		padding: 20px 50px;
		border-left: 0;
		*height: auto;
	}
}

/* 搜索结果页 */
.search-list {
	width: 906px;
	border-left: 1px solid @color-grey-2;
}
// 搜索条件
.search-bar {
	min-height: 40px;
	height: auto;
	padding: 5px 10px;
	border: 1px solid @color-grey-2;
	background-color: @color-white;

	dl, dd, dt {
		.inline-block();
		height: 40px;
		line-height: 40px;
	}
	.items {
		margin-right: 5px;

		dt {
			padding: 0 5px;
		}
		.def-text, .def-select {
			font-size: 14px;
			line-height: 20px;
			width: 150px;
			height: 20px;
			padding: 5px 10px;
			vertical-align: middle;
			border: 1px solid @color-grey-2;
			background-color: @color-white;
			box-sizing: content-box;
			border-radius: 3px;
		}
	}
	.btn-submit, .btn-clear {
		height: 30px;
		width: 70px;
		line-height: 30px;
		font-size: 14px;
		border-radius: 3px;
	}
}

/* 分页 */
.pagination {
	overflow: hidden;
	height: auto;
	padding: 10px 0;

	.total {
		width: 30%;
		height: 30px;
		line-height: 30px;
		text-align: left;
	}
	.page-list {
		width: 70%;
		text-align: right;

		li {
			border: 1px solid @color-grey-2;
			font-size: 14px;
			line-height: 30px;
			width: auto;
			height: 30px;
			padding: 0 10px;
			vertical-align: middle;
			border-right: 1px solid @color-grey-2;
			cursor: pointer;
			.inline-block();

			&.active, &:hover {
				background-color: #e8e8e8;
			}
			&.active {
				cursor: default;
			}
		}
	}
}

/* ------ 视屏列表 ------------------------*/
.main-video-con {
	width: 1008px;
	height: 350px;
	overflow: hidden;
	border: 1px solid @color-grey-2;
	background: @color-grey-1;
}
.video-list {
	min-height: 770px;
	*height: 770px;
	width: 900px;
	border-left: 1px solid @color-grey-2;
	overflow: hidden;
	padding: 20px 43px;
	border: 1px solid @color-grey-2;
	background-color: @color-white;

	.video-con {
		overflow: hidden;
		margin-right: -10px;

		.items {
			width: 205px;
			height: 190px;
			padding: 5px;
			border: 1px solid @color-grey-2;
			cursor: pointer;
			font-size: 0;
			overflow: hidden;
			position: relative;
			float: left;
			-ms-transition: all 300ms;
			-moz-transition: all 300ms;
			-webkit-transition: all 300ms;
			transition: all 300ms;

			.v-title {
				font-size: 14px;
				width: 205px;
				line-height: 30px;
				overflow: hidden;
				height: 30px;
				vertical-align: middle;
				text-overflow: ellipsis;
				white-space: nowrap;
				display: block;
				padding: 5px 0;
			}
			img {
				width: 205px;
				height: 154px;
				display: block;
			}
			.icon, .v-bg {
				display: none;
			}
			.v-bg {
				position: absolute;
				top: 0;
				left: 0;
				width: 217px;
				height: 202px;
				z-index: 1;
				background: #000;
				opacity: .2;
				filter: alpha(opacity=20);
			}
			.icon {
				position: absolute;
				top: 50%;
				left: 50%;
				margin: -24px 0 0 -24px;
				z-index: 2;
			}
			&:hover {
				box-shadow: 5px 5px 10px #e2e2e2;

				.icon, .v-bg {
					display: block;
				}
			}
		}
	}
}

/* ------ 详情页 ------------------------*/
.detail {
	height: auto;
	min-height: 600px;
	padding: 30px 40px;
	border: 1px solid @color-grey-2;

	.title {
		font-size: 18px;
		font-weight: 800;
		line-height: 20px;
		height: auto;
		padding: 10px 20px;
		text-align: center;
	}
	.subtitel {
		line-height: 20px;
		height: auto;
		padding: 5px 20px;
		text-align: center;
		color: #999;

		span {
			padding: 0 5px;
		}
	}
	.d-text, .d-list {
		overflow: hidden;
		width: 100%;
		height: auto;

		h3 {
			font-size: 16px;
			font-weight: bold;
			margin: 10px 0;
			text-align: center;
		}
	}
	.d-btn {
		text-align: center;
	}
	.d-list {
		font-size: 14px;

		dl {
			margin: 20px 0;
		}
		dt {
			font-weight: bold;
		}
		dd {
			margin-left: 15px;
			margin-top: 10px;
		}
		label {
			padding-right: 20px;
		}
		.radio {
			margin-right: 5px;
		}
	}
}
//文物详情
.americana-con {
	.pic {
		width: 280px;
		height: 380px;
		display: block;
		border: 1px solid #ddd;
		padding: 10px;

		span {
			display: block;
			width: 100%;
			height: 30px;
			line-height: 30px;
			text-align: center;
		}
		img {
			width: 280px;
			height: 350px;
		}
		&:hover {
			border: 1px solid #bbb;

			span {
				color: @color-blue;
			}
		}
	}
	.desc {
		margin-left: 320px;

		.item {
			margin-bottom: 10px;
		}
	}
}
// 相似文物
.americana-list {
	.title {
		height: 33px;

		span.tag {
			font-size: 16px;
			line-height: 33px;
			height: 33px;
			color: @color-blue;
			border-bottom: 0;
			background: @color-white;
			cursor: pointer;

			&.on {
				background: @color-blue-tint;
				color: @color-white;
				border-bottom: 0;
				padding: 0 25px;
			}
		}
	}
	.con {
		border: 1px solid #ccc;
		padding: 10px 20px;
		overflow-y: hidden;
		width: 966px;
		height: 180px;

		div {
			&, ul {
				overflow: hidden;
				width: 966px;
				height: 180px;
			}
			.items {
				width: 175px;
				height: 165px;
				padding: 4px;
				cursor: pointer;
				font-size: 0;
				overflow: hidden;
				position: relative;
				float: left;
				-ms-transition: all 300ms;
				-moz-transition: all 300ms;
				-webkit-transition: all 300ms;
				transition: all 300ms;

				.v-title {
					font-size: 14px;
					width: 100%;
					line-height: 30px;
					overflow: hidden;
					height: 30px;
					vertical-align: middle;
					text-overflow: ellipsis;
					white-space: nowrap;
					display: block;
					padding: 5px 0;
				}
				img {
					width: 175px;
					height: 130px;
					display: block;
					border: 1px solid #ddd;
					padding: 1px;
				}
				&:hover {
					box-shadow: 5px 5px 10px #e2e2e2;
				}
			}
		}
	}
}

/* ------ 登录注册 ------------------------*/
.login-main {
	background-color: #fafafa;
}
.login-cen {
	width: 1008px;
	height: 600px;
	margin: 0 auto;
	padding: 30px 0;

	.title {
		position: relative;
		width: 100%;
		height: 41px;
		margin-bottom: 50px;
		border-bottom: 1px solid @color-blue;

		.tag {
			font-size: 18px;
			line-height: 39px;
			width: auto;
			height: 39px;
			padding: 0 20px;
			.inline-block();

			&.on {
				line-height: 39px;
				height: 39px;
				color: @color-blue;
				border-bottom: 2px solid @color-blue;
			}
		}
	}
}
ul.tab-box {
	width: 500px;
	margin: 0 auto;

	li {
		font-size: 0;
		height: 46px;
		margin-bottom: 10px;

		span {
			font-size: 16px;
			line-height: 46px;
			width: 115px;
			padding-right: 15px;
			text-align: right;
			vertical-align: middle;
			.inline-block();

			em {
				font-size: 16px;
				font-style: normal;
				padding: 0 5px;
				color: #f00;
			}
		}
		input, textarea {
			font-size: 14px;
			line-height: 44px;
			width: 348px;
			height: 44px;
			padding: 0 10px;
			vertical-align: middle;
			border: 1px solid @color-grey-2;
			background-color: @color-white;
			.border-radius(6px);

			&.short {
				width: 212px;
			}
			&.checkbox {
				width: auto;
				height: auto;
				.border-radius(0);
			}
		}
		label {
			font-size: @def-font-size;
			line-height: 46px;
			height: 46px;
		}
		.captcha-pic {
			width: 125px;
			height: 46px;
			margin-left: 10px;
			vertical-align: middle;
		}
		.btn-bule3, .btn-bule4 {
			margin-left: 130px;
		}
	}
}

/* 弹出框 */
.my-msg {
	font-family: @font-yahei;
	font-size: 20px;
	padding: 30px 0;
	text-align: center;

	.icon {
		margin-right: 20px;
	}
}
.auto-dialog {
	h4.dialog-head {
		padding: 15px 10px;

		.dialog-close {
			top: 15px;
		}
		.dialog-title {
			font-family: @font-yahei;
			font-size: 18px;
		}
	}
}